sonar.projectKey=ecommerce

sonar.projectVersion=1.0.0
sonar.language=go
sonar.host.url=http://192.168.1.102:9000
sonar.login=sqp_a333c73b25f023f85eabcc0e805a6a1864568b1a

sonar.sources=.
sonar.go.coverage.reportPaths=ecommerce-coverage.out